# restaurantML_APIRESTFUL

./: ApiRestauranteML.postman_collection.json  pom.xml
src/main/java/com/messimari/restaurantml/: RestaurantMLApiApplication.java
src/main/java/com/messimari/restaurantml/api/controller/: CityController.java  DemandController.java  FormPaymentController.java  GroupCadastroDTO.java  GroupController.java  ItemDemandController.java  KitchenController.java  PermitionController.java  ProductOfRestaurantController.java  RestaurantController.java  RestaurantFormPaymentController.java  StateController.java  UserController.java
src/main/java/com/messimari/restaurantml/api/handler/: ApiExceptionHandler.java  FieldValidation.java  Problem.java  ProblemWithField.java
src/main/java/com/messimari/restaurantml/core/: ConvertUtils.java  MethodsUtils.java  ModelMapperConfig.java  ModelMapperConvert.java  UriComplete.java
src/main/java/com/messimari/restaurantml/core/modelMapper/: ModelMapperConfig.java  ModelMapperConvert.java
src/main/java/com/messimari/restaurantml/core/springfox/: SpringFoxConfig.java
src/main/java/com/messimari/restaurantml/core/validator/: FileContentTypeValidator.java  FileSizeValidator.java
src/main/java/com/messimari/restaurantml/domain/exception/: BusinessException.java  EntityInUseException.java  RecordNotExistRelationalException.java  RecordNotExists.java  RecordNotExistsException.java  RecordNotFoundException.java
src/main/java/com/messimari/restaurantml/domain/model/: Address.java  CityEntity.java  DemandEntity.java  FormPaymentEntity.java  GroupEntity.java  ItemDemandEntity.java  KitchenEntity.java  PermitionEntity.java  PhotoEntity.java  ProductEntity.java  RestaurantEntity.java  StateEntity.java  StatusDemand.java  UserEntity.java
src/main/java/com/messimari/restaurantml/domain/repository/: CityRepository.java  DemandRepository.java  FormPaymentRepository.java  GroupRepository.java  ItemDemandRepository.java  KitchenRepository.java  PermitionRepository.java  PhotoRepository.java  ProductReposiroty.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/messimari/restaurantml/domain/service/: DemandService.java  FormPaymentService.java  GroupService.java  ItemDemandService.java  PermitionService.java  ProductService.java  RegistrationCityService.java  (+4 more)
src/main/resources/: _import.sql  application.properties  ddl.sql  messages.properties
src/main/resources/db/migration/: V001__create_database_restaurant.sql  V002__create_demand.sql  V003__refactor-address.sql  V003__refactor_address.sql  V004__create_user_restaurant.sql  V005__create_photo_product.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/messimari/restaurantml/: BaseTest.java  RestaurantMLApiApplicationTests.java
src/test/java/com/messimari/restaurantml/kitchen/: KitchenIT.java
src/test/java/com/messimari/restaurantml/restaurant/: RestaurantIT.java
src/test/java/com/messimari/restaurantml/utils/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+68 files in other folders)
